# SpringBootProject

./: pom.xml
src/main/java/com/huige/cn/: ProjectApplication.java
src/main/java/com/huige/cn/common/http/: AxiosResult.java  AxiosStatus.java
src/main/java/com/huige/cn/controller/: BrandController.java  CategoryController.java  SupplierController.java
src/main/java/com/huige/cn/controller/base/: BaseController.java
src/main/java/com/huige/cn/entity/: Brand.java  BrandExample.java  Category.java  CategoryExample.java  Supplier.java  SupplierExample.java
src/main/java/com/huige/cn/entity/base/: BaseEntity.java
src/main/java/com/huige/cn/mapper/: BrandMapper.java  CategoryMapper.java  SupplierMapper.java
src/main/java/com/huige/cn/mapper/base/: BaseMapper.java
src/main/java/com/huige/cn/service/: BrandService.java  CategoryService.java  SupplierService.java
src/main/java/com/huige/cn/service/base/: BaseService.java
src/main/java/com/huige/cn/service/base/impl/: BaseServiceImpl.java
src/main/java/com/huige/cn/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  SupplierServiceImpl.java
src/main/java/com/huige/cn/vo/: PageVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: BrandMapper.xml  CategoryMapper.xml  SupplierMapper.xml
